steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'asia-southeast1-docker.pkg.dev/xjtu-bearing-failure/training/bearing-rul:latest'
      - '-f'
      - 'Dockerfile.vertex'
      - '.'

images:
  - 'asia-southeast1-docker.pkg.dev/xjtu-bearing-failure/training/bearing-rul:latest'

options:
  logging: CLOUD_LOGGING_ONLY
